{
    "$schema": "./appsettings.schema.json",
    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "trace": {
                "type": "Trace",
                "layout": "${message}${exception:format=tostring}"
            },
            "debug": {
                "deleteOldFileOnStartup": true,
                "type": "File",
                "concurrentWrites": "true",
                "fileName": "debug.log",
                "layout": "${message}${exception:format=tostring}"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "trace, debug"
            }
        ]
    }
}